#
# Imperative script project file
#
# Copyright 2015 Severalines AB
#
[project]
# uncomment & set/increase this value to forcibly upgrade
# (overwrite, but backup will be made) the scripts
version=20160412

